# embrapa-produtor

./: README.md  credenciaisApiAthGoogle.txt  credentials.csv  embrapa-produtor-1061d264d0e2.json  key-crud-aws.pem  link.txt  pom.xml
src/main/java/br/embrapa/produtor/: EmbrapaProdutorApplication.java
src/main/java/br/embrapa/produtor/auxiliar/: ExportCSV.java  FilePathToString64.java  IterableToList.java  RefreshAuth.java  ServerInitializer.java  UsuarioUtils.java
src/main/java/br/embrapa/produtor/configuration/: AmazonS3Configuration.java  DataBaseCloudConfiguration.java  DataBaseConfiguration.java  DataBaseHerokuConfiguration.java  JpaConfiguration.java  SMTPConfiguration.java  StmpMailConfiguration.java  ThymeleafConfiguration.java
src/main/java/br/embrapa/produtor/constants/: Link.java  Modulo.java  TipoUsuario.java
src/main/java/br/embrapa/produtor/controllers/: AdministradorController.java  CadastroUsuarioController.java  ComentarioController.java  CulturaController.java  DoencaController.java  MainController.java  PrincipalController.java  ProdutorController.java  SolicitacaoController.java  UsuarioController.java
src/main/java/br/embrapa/produtor/email/: EmailController.java  GmailQuickstart.java
src/main/java/br/embrapa/produtor/endpoint/: CulturaEndPoint.java  DoencaEndPoint.java  SolicitacaoEndPoint.java  TipoUsuarioEndPoint.java  UsuarioEndPoint.java
src/main/java/br/embrapa/produtor/interfaces/: EmailService.java  ExportToFile.java  FileStorageService.java  MessageSender.java
src/main/java/br/embrapa/produtor/models/: Abstract.java  Comentario.java  CsvInteligencia.java  Cultura.java  DoencaCultura.java  Foto.java  Mensagem.java  Role.java  Solicitacao.java  TipoCultura.java  Usuario.java
src/main/java/br/embrapa/produtor/repositories/: ComentarioRepository.java  CulturaRepository.java  DoencaCulturaRepository.java  FotoRepository.java  RoleRepository.java  SolicitacaoRepository.java  TipoCulturaRepository.java  UsuarioRepository.java
src/main/java/br/embrapa/produtor/security/: ImplementsUserDetails.java  WebSecurityConfig.java
src/main/java/br/embrapa/produtor/serviceimpl/: AmazonS3Client.java  ComentarioServiceImplements.java  CsvQuery.java  CulturaServiceImplements.java  DoencaCulturaServiceImplements.java  EmailServiceImpl.java  FotoServiceImplements.java  ImageStorageService.java  RoleServiceImplents.java  SolicitacaoServiceImplements.java  TipoCulturaServiceImplements.java  UsuarioServiceImpl.java
src/main/java/br/embrapa/produtor/services/: ComentarioService.java  CulturaService.java  DoencaCulturaService.java  EmailService.java  FotoService.java  RoleService.java  SolicitacaoService.java  (+2 more)
src/main/java/prototype/: DemoApplication.java  MainController.java  Pessoa.java  PessoaRepository.java
src/main/java/prototype/configuration/: DataBaseConfigurationDev.java  DataBaseConfigurationProd.java  JpaConfiguration.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/scripts/: administracao.js  cultura.js  endereco.js  foto.js  init.js  pagina_principal_produtor.js  principal.js  solicitacao.js  usuario.js
src/main/resources/static/styles/: cultura.css  foto.css  login.css  modelo.css  nova_solicitacao.css  pagina_principal_produtor.css  principal.css  solicitacao.css
src/main/resources/templates/: confirma.html  login.html  negado.html  nova-senha.html  novasenha.html
src/main/resources/templates/administracao/: administracao.html  usuario_alterar.html  usuarios.html  usuarios_detalhes.html
src/main/resources/templates/fragment/: cadastro_produtor.html  foto.html  solicitacao.html
src/main/resources/templates/home/: cadastro_produtor.html  principal.html
src/main/resources/templates/layout/: modelo.html
src/main/resources/templates/pesquisador/: cultura.html  doenca.html
src/main/resources/templates/produtor/: fragmento_principal_produtor.html  nova_solicitacao.html  pagina_principal_produtor.html
src/main/resources/templates/solicitacao/: solicitacao.html  solicitacao_detalhe.html  solicitacao_detalhe_foto.html
src/main/resources/templates/usuario/: usuario.html
src/test/java/br/embrapa/produtor/: EmbrapaProdutorApplicationTests.java
src/test/java/prototype/: DemoApplicationTests.java
(+2 files in other folders)
