# Configuração de perfil
spring.profiles.active=prod
# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
# informar o Hibernate como irá tratar os seus campos BLOB, CLOB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# auto-commit false para salvar campos de texto no banco de dados postgres
# spring.hibernate.connection.autocommit=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB
