spring.profiles.active=prod

Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
# informar o Hibernate como irá tratar os seus campos BLOB, CLOB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# auto-commit false para salvar campos de texto no banco de dados postgres
# spring.hibernate.connection.autocommit=false